
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,200;1,400;1,600;1,700;1,800&display=swap');

:root{
    font-family: 'Poppins','sans-serif';
}
::-webkit-scrollbar {
    width: 10%;
   height:0.5rem;
}


::-webkit-scrollbar-track {
  box-shadow: inset 0 0 1px #808080;
  border-radius: 10px;
  margin:2rem;
}


::-webkit-scrollbar-thumb {
  background: #444343;
  border-radius:20px;
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    font-size:1.6rem;
    font-family:'Poppins','sans-serif'; 
  
}

body::-webkit-scrollbar{
    display:none;
}



@media screen and (min-width:280px){


    header{
        top:0px;
        position:fixed;
        width:100vw;
        padding:0.5rem;   
        display:flex;
        justify-content: space-between;
        z-index:1;
        background-color:#ffffff;
        animation:push 1s ease forwards;
    }

    @keyframes push{
        0%{transform: translateY(-20rem);opacity:0;}
        50%{opacity:0;}
        99%{opacity:1;}
        100%{transform:translateY(0rem);opacity:1;}
    }

    header div{
        width:70%;
    }
    
    header h1{
        font-size:1.5rem;
        
    }
    
    header p{
        font-size: 1rem;
        bottom:1rem;
    }

    .dropdown{
        height:auto;
      
    }

    .drop-btn{
        margin-left:1rem;
        font-size: 2.5rem;
        border:none;
        background-color:transparent;
        cursor:pointer;
        animation:burgerButton 1s ease infinite;
    }
    @keyframes burgerButton {
        0%{ transform: translateY(0);color:black;}
        25%{transform: translateY(-2px);color:gray}
        50%{transform: translateY(-5px);color:lightgray;}
        75%{transform: translateY(-2px);color:gray;}
        100%{transform:translateY(0);color:black;}   
    }

    .dropdown-content{
        position:absolute;
        width:auto;
        top:4.2rem;
        left:-0.5rem;
        display:none;
        list-style-type: none;
        background-color:#ffffff;
        padding-left:1rem;
        animation:menu 0.5s ease-in-out;
    }

    @keyframes menu {
        0%{opacity:0;}
        50%{opacity:0.5;}
        100%{opacity:1;}    
    }

    .dropdown{
        position:relative;
        display:flex;
        flex-direction: row;
        width:auto;
       
    }

    .dropdown-content a{
        text-align: left;
        display:block;
        color:black;
        text-decoration: none;
        font-size: 4rem;
        font-weight: bold;
        background-color:#ffffff;
        width:100vw;
        padding-left:1rem;
        padding:0.5rem 0rem;        
        
    }

    .dropdown-content a:hover{
        color:#808080;
    }

    .dropdown:hover .dropdown-content{
        display:block;
    }


    /* MAIN * */
    h3{
        font-size:2rem;
    }
   
    h4{
        font-size:1.5rem;
    }

    h6{
        font-weight: 400;
        font-size:1rem;
    }

    main{
        text-align: center;
        width:auto;
        
    }

    .rightContainer{
        animation:photos 5s ease forwards; 
    }

    @keyframes photos{
        0%{opacity:0}
        100%{opacity:1}
    }

    .hero{
        top:4.7rem;
        width:100vw;
    }
   
    .hero img{
        width:100%;
        height:100vh;
        top:5px;
        object-fit:cover;
    }

    .brand{
        position:absolute;
        width:100%;
        height:100vh;
        top:0px;
    }

    .brand p{
        text-align: left;
        position:absolute;
        font-size:3rem;
        font-weight: 700;
        top:70vh;
        left:5vw;
        color:white;
        word-spacing:10px;
    }
  
    .about {
        width:auto;
        margin:auto;
        
    }



    .about h3{
        font-size: 2.5rem;
        margin:3rem 0rem;

    }

    .space{
        width:auto;
        display:flex;
        flex-direction: column;
        margin:auto;
    }

    .space img{
        padding:1rem;
        width:100%;
        border-radius: 30px;
    
    }

    .team{
        margin:10rem 0.5rem;
        width:auto;
    }

 

    .barbers{
        display:flex;
        overflow-x:scroll;
        width:auto;
        padding:1.5rem;        
    }   

    .worker{
        display:flex;
        align-items: center;
        flex-direction: column;
        font-size:2rem;
        padding:2rem;
        border:1px solid lightgray;
        border-radius: 20px;
        margin-right:1.5rem;
        width:100%;
    }

    .imgHolder{
        width:220px;
        height:300px;
        border-radius: 10px;
        filter:grayscale(100%);
        overflow: hidden;
        border:1px solid lightgray;
        
    }
    
    .worker img{
        width:220px;
        object-fit: cover;
    }

    .worker article{
        text-align: center;
        font-size:1rem;
        margin: 1rem 0.5rem;
       
    }
    
    .worker button{
        padding:1rem;
        border-radius: 20px;
        border:2px solid black;
        background-color: white;
        width:150px;
        color:black;
        font-size: 1rem;
        animation: book 1.2s ease-in-out infinite;
        font-weight: bold;
        cursor:pointer;
    }

    .worker button:hover{
        background-color: black;
        color:white;
    }

    @keyframes book{
        0%{border:2px solid darkgray;}
        50%{border:2px solid black;}
        100%{border:2px solid darkgrey;}
    }


    .services{
        margin:10rem 1rem;
    
    }



    .services-info{
        width:100%;
        display:flex;
        flex-direction: column;
        align-items: center;
        margin-top:1rem;
    }

    .servicesImageHolder img{
        width:95vw;
        border-radius:20px;
        filter:grayscale(100%);
    }

    .twinImages{
        display:block;
    }

    .services article i{
        display:none;
    }
    .services article{
        width:100%;
        display:flex;
        align-items: center;
        justify-content: space-between;
        font-size:1rem;
        margin:1rem 0rem;
        border-radius: 20px;
        border:1px solid lightgray;
        padding:0.5rem;
        background-color: black;
        color:white;
    }

    .text{
        text-align: left;
        font-weight: bold;
        font-size: 1rem;
    }

    .services p{
        margin:0.5rem;
    }

    
    .productSelection img{
        margin:2rem 1rem;;
        width:200px;
        border-radius: 50%;
        border:1px solid gray;
    }


    .products{
       margin:5rem 0rem;
    }
    
    .productSelection{
        font-size:1rem;
        width:auto;
        height:300px;
        display:flex;
        justify-content: space-between;
        overflow-x:scroll;
        margin-left:2rem;
        margin-right: 2rem;   
    }

    .productImageHolder{
        width:300px;
        border-radius: 20px;
    }

    .contact{
       margin:5rem 0rem;
        width:auto;
    }

    .contactHolder{
        display:flex;
        flex-direction:column;
        justify-content: space-between;
        align-items: center;
        margin:1.5rem 0rem;
       
    }

    .contactHolder img{
        width:130px;
        transform: rotate(30deg);
        filter:grayscale(100%);
        border-radius:20px;
    }

    .address{
        margin-top:1.5rem;
        width:auto;
        font-size:1rem;
    }

    .contactHolder a{
        text-align: center;
        width:100px;
        border:1px solid black;
        border-radius: 30px;
        margin-top:5.5rem;
        margin-bottom:2.5rem;
        text-decoration: none;
        font-size:1.5rem;
        padding:0.2rem;
        color:white;
        background-color: black;
    }
   

    footer{
        display:flex;
        align-items: center;
        justify-content: space-between;
        padding:1rem;
    }   

    .socialMedia{
        width:200px;
        display:flex;
        justify-content: space-evenly;
    }
    
}

@media screen and (min-width:768px){

    .team:nth-child() h6{
        border:1px solid red;
        font-weight: 400;
        font-size:1rem;
        padding:0rem 3rem; 
    }

    .space{
        width:auto;
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin:0rem 1rem;

    }

    .space img:nth-child(1){
        width:310px;
    }

    .space img:nth-child(2){
        width:420px;
    }

    .services-info{
        width:auto;
        display:flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: space-evenly;
        margin:1rem;
    }

    .barbers{
        margin-left:60px;
        margin-right:60px;
    }

    

    .servicesImageHolder{
        width:auto;
        display:flex;
        flex-direction: row;
        align-items: center;
        justify-content:space-evenly;
        filter:grayscale(100%);
    }

    .servicesImageHolder img{
        width:220px;
        border-radius:20px; 
        filter:grayscale(100%);
     }

    .twinImages{
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        width:auto;
       

    }

    .twinImages img{
        margin:0.5rem 0.5rem;
        width:250px;
    }

    .services article i {
      display:none;
    }
    .services article{
        width:400px;
        height:330px;
        display:flex;
        justify-content: space-evenly;
        font-size:1rem;
        margin:3rem 0.5rem;
        border:1px solid lightgray;
        border-radius:20px;
        padding:0.1rem;
    }

    .products{
        margin-left:0px;
        margin-right:0px;
    }

    .contact{
        margin:10rem 0rem;
    }

    .address{
        text-align: left;
        width:70vw;
        display:flex;
        flex-direction:row;
        align-items: center;
        justify-content: space-evenly;
        margin:1.5rem 2rem;
       
    }
    .socialMedia{
        width:400px;
        display:flex;
        justify-content: space-evenly;
    }

   
} 

@media  screen and (min-width:1024px) {

    .drop-btn{
        margin-left:150px;
        cursor:pointer;
    
    }

    .dropdown-content{
        position:absolute;
        width:50%;
        top:3rem;
        right:0px;
        display:none;
        list-style-type: none;
        
    }

    .dropdown-content a{
        display:block;
        color:rgb(39, 39, 39);
        text-decoration: none;
        font-size: 5.7rem;
        font-weight: bold;
        background-color:white;
        width:55vw;
        text-align:left;
        padding-left:5.1rem;

       
    }

  .space{
      justify-content: center;
  }

  .space img:nth-child(1){
    width:410px;
  }

  .space img:nth-child(2){
    width:560px;
  }

  .barbers{
      margin-left:40px;
      margin-right:30px;
  }

  .services-info{
      flex-direction:column;
  }

  .services-info article{
      width:66vw;
     padding:2.5rem;
  }

  .services article i {
    display:block;
    font-size: 4rem;
  }
 

  .servicesImageHolder img{
      width:430px;

  }

  .twinImages img{
      width:500px;
  }

  .productSelection{
      margin-left:50px;
      margin-right:50px;
  }
  
}

@media screen and (min-width:1440px){ 

    header{
        top:0;
        position:fixed;
        padding:0.5rem;   
        width: 55%;
        background-color:#ffffff;
        height:5rem;
        display:flex;
        align-items: center;
        justify-content: space-between;
        z-index:1;
        animation:push 3s ease forwards;
    }

    @keyframes push{
    0%{transform: translateY(-20rem);opacity:0;}
    50%{opacity:0;}
    99%{opacity:1;}
    100%{transform:translateY(0rem);opacity:1;}
    }

    .drop-btn{
        margin-left:50px;
        border:none;
        padding:1.5rem;
        background-color:transparent;
        cursor:pointer;
    
    }

    .dropdown-content{
        position:absolute;
        width:40%;
        top:4.5rem;
        right:0px;
        display:none;
        list-style-type: none;
        background-color:white;
      
    }

    .dropdown-content a{
        display:block;
        color:rgb(39, 39, 39);
        text-decoration: none;
        font-size: 5.6rem;
        font-weight: bold;
        background-color:white;
        width:50vw;
        text-align:left;
        padding-left:1rem;
       

       
    }

    main{
        margin:auto;
        width:100%;
        
    }

    .leftContainer{
        margin-top:200px;
        width:54%;
        height:auto;
        overflow:scroll; 
        overflow-x: hidden; 
        font-size:10rem;
        z-index:0;
    }
    
    
   
     .hero img{
        top:0px;
        position:fixed;
        width:45vw;
        right:0px;
        z-index:1;
    }

    .rightContainer{
        animation:photos 4s ease forwards; 
    }

    @keyframes photos{
        0%{opacity:0}
        100%{opacity:1}
    }

    .brand{
        position:relative;
        margin-bottom:150px;
        width:100%;
        height:700px;
        top:0px;
    }

    .brand p{
        position:none;
        font-size:6rem;
        width:100vw;
        top:250px;
        left:100px;
        color:black;
        animation: brand 3s ease-in;
    }

    @keyframes brand {
        0%{opacity:0;transform: translateY(100px);}
        50%{opacity:0;}
        99%{opacity:1;}
        100%{opacity:1;transform: translateY(0px);}
    }


    .about{
        margin:auto;
        width:95%;
    }

    .space img{
        padding:1rem;
        width:50%;
        border-radius: 30px;
    
    }

    .space img:nth-child(1){
        width:400px;
    }

    .space img:nth-child(2){
        width:550px;
    }

    .team{
        width:95%;
    }

    .barbers{
       margin-left:20px;
       margin-right:30px;
    }

    .services-info{
        display:flex;
        flex-direction: column;
    }

    .services-info article{
        background-color:black;
        color:white;
        width:890px;
        align-items: center;
    }

    .servicesImageHolder{
        width:100%;
        justify-content: center;

    }
    .servicesImageHolder img{
        width:400px;
        margin:1rem;
        
    }
    .twinImages img{
        width:455px
    }

    .products{
        margin:15rem 0rem;
        width:95%;
    }

    .productSelection{
        margin-left:25px;
        margin-right:25px;
    }

    .contact{
        margin:10rem 0rem;
        width:95%;
    }

    .address{
        width:65%;
        justify-content:space-around;
    }

    footer{
        width:55%;
        height:auto;
        padding:3rem;
    } 
 


} 